# SpaceFM Plugin File

# THIS FILE IS NOT DESIGNED TO BE EDITED

[Plugin]
config_version-s=10
cstm_73def2cb-x=0
cstm_73def2cb-icon=user-trash
cstm_73def2cb-label=Corbeille
cstm_73def2cb-child=cstm_07e29d93
cstm_73def2cb-style=17
cstm_73def2cb-task=1
cstm_73def2cb-task_err=1
cstm_73def2cb-task_out=1
cstm_73def2cb-keep=1
cstm_07e29d93-x=1
cstm_07e29d93-key=65535
cstm_07e29d93-keymod=1
cstm_07e29d93-label=Mettre à la corbeille
cstm_07e29d93-next=cstm_34fb861a
cstm_07e29d93-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%7%%%%%/Trash/files%%%%%2%%%%%7%%%%%/Trash/info
cstm_07e29d93-parent=cstm_73def2cb
cstm_07e29d93-task=1
cstm_07e29d93-task_err=1
cstm_07e29d93-task_out=1
cstm_07e29d93-keep=1
cstm_07e29d93-scroll=1
cstm_34fb861a-x=0
cstm_34fb861a-next=cstm_5f2da32b
cstm_34fb861a-style=18
cstm_34fb861a-prev=cstm_07e29d93
cstm_34fb861a-task=1
cstm_34fb861a-task_err=1
cstm_34fb861a-task_out=1
cstm_34fb861a-keep=1
cstm_5f2da32b-x=1
cstm_5f2da32b-label=Restaurer
cstm_5f2da32b-next=cstm_4dd8d781
cstm_5f2da32b-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%6%%%%%/Trash/files
cstm_5f2da32b-prev=cstm_34fb861a
cstm_5f2da32b-task=1
cstm_5f2da32b-task_err=1
cstm_5f2da32b-task_out=1
cstm_5f2da32b-keep=1
cstm_5f2da32b-scroll=1
cstm_4dd8d781-x=1
cstm_4dd8d781-label=Supprimer définitivement
cstm_4dd8d781-next=cstm_59ec5ff8
cstm_4dd8d781-cxt=1%%%%%1%%%%%1%%%%%1%%%%%%%%%%2%%%%%6%%%%%/Trash/files
cstm_4dd8d781-prev=cstm_5f2da32b
cstm_4dd8d781-task=1
cstm_4dd8d781-task_err=1
cstm_4dd8d781-task_out=1
cstm_4dd8d781-keep=1
cstm_4dd8d781-scroll=1
cstm_59ec5ff8-x=0
cstm_59ec5ff8-next=cstm_5547e7e2
cstm_59ec5ff8-style=18
cstm_59ec5ff8-prev=cstm_4dd8d781
cstm_59ec5ff8-task=1
cstm_59ec5ff8-task_err=1
cstm_59ec5ff8-task_out=1
cstm_59ec5ff8-keep=1
cstm_5547e7e2-x=1
cstm_5547e7e2-label=Aller à la corbeille
cstm_5547e7e2-next=cstm_33004b48
cstm_5547e7e2-prev=cstm_59ec5ff8
cstm_5547e7e2-task=1
cstm_5547e7e2-task_err=1
cstm_5547e7e2-task_out=1
cstm_5547e7e2-keep=1
cstm_5547e7e2-scroll=1
cstm_33004b48-x=1
cstm_33004b48-label=Afficher les propriétés
cstm_33004b48-next=cstm_49454e21
cstm_33004b48-prev=cstm_5547e7e2
cstm_33004b48-parent=cstm_73def2cb
cstm_33004b48-task=1
cstm_33004b48-task_err=1
cstm_33004b48-task_out=1
cstm_33004b48-keep=1
cstm_33004b48-scroll=1
cstm_49454e21-x=0
cstm_49454e21-next=cstm_4797e2c9
cstm_49454e21-style=18
cstm_49454e21-prev=cstm_33004b48
cstm_49454e21-task=1
cstm_49454e21-task_err=1
cstm_49454e21-task_out=1
cstm_49454e21-keep=1
cstm_4797e2c9-x=1
cstm_4797e2c9-label=Vider la corbeille
cstm_4797e2c9-next=cstm_14ae0ba2
cstm_4797e2c9-prev=cstm_49454e21
cstm_4797e2c9-task=1
cstm_4797e2c9-task_err=1
cstm_4797e2c9-task_out=1
cstm_4797e2c9-keep=1
cstm_4797e2c9-scroll=1
cstm_14ae0ba2-s=5
cstm_14ae0ba2-x=1
cstm_14ae0ba2-label=Limiter la taille de la corbeille
cstm_14ae0ba2-next=cstm_649b55e5
cstm_14ae0ba2-style=2
cstm_14ae0ba2-desc=Réduire la taille de la corbeille au nombre de Gio suivant (par exemple 5). Les fichiers seront supprimés en ordre croissant de date de mise à la corbeille.
cstm_14ae0ba2-prev=cstm_4797e2c9
cstm_14ae0ba2-task=1
cstm_14ae0ba2-task_err=1
cstm_14ae0ba2-task_out=1
cstm_14ae0ba2-keep=1
cstm_14ae0ba2-scroll=1
cstm_649b55e5-s=7
cstm_649b55e5-x=1
cstm_649b55e5-label=Supprimer les fichiers anciens
cstm_649b55e5-next=cstm_7397b1e3
cstm_649b55e5-style=2
cstm_649b55e5-desc=Supprimer les fichiers mis à la corbeille depuis au moins le nombre de jours suivant (par exemple 7):
cstm_649b55e5-prev=cstm_14ae0ba2
cstm_649b55e5-task=1
cstm_649b55e5-task_err=1
cstm_649b55e5-task_out=1
cstm_649b55e5-keep=1
cstm_649b55e5-scroll=1
cstm_7397b1e3-s=200
cstm_7397b1e3-x=1
cstm_7397b1e3-label=Supprimer les fichiers volumineux
cstm_7397b1e3-style=2
cstm_7397b1e3-desc=Supprimer les fichiers mis à la corbeille et dont la taille est supérieure ou égale au nombre de Mio suivant (par exemple 200):
cstm_7397b1e3-prev=cstm_649b55e5
cstm_7397b1e3-task=1
cstm_7397b1e3-task_err=1
cstm_7397b1e3-task_out=1
cstm_7397b1e3-keep=1
cstm_7397b1e3-scroll=1

